bool: {filter: [{range: {price: {gte: 10}}}, {range: {price: {lte: 20}}}, {range: {rank: {gte: 100}}},…]}
filter: [{bool: {should: [{bool: {must: [{match: {s_title: {query: "tool", operator: "and"}}}]}},…]}},…]
0: {bool: {should: [{bool: {must: [{match: {s_title: {query: "tool", operator: "and"}}}]}},…]}}
bool: {should: [{bool: {must: [{match: {s_title: {query: "tool", operator: "and"}}}]}},…]}
should: [{bool: {must: [{match: {s_title: {query: "tool", operator: "and"}}}]}},…]
0: {bool: {must: [{match: {s_title: {query: "tool", operator: "and"}}}]}}
1: {bool: {must: [{match: {desc: {query: "tool", operator: "and"}}}]}}
2: {bool: {must: [{match: {about: {query: "tool", operator: "and"}}}]}}
1: {range: {price: {gte: 10}}}
2: {range: {price: {lte: 20}}}
3: {range: {rank: {gte: 100}}}
4: {range: {rank: {lte: 500}}}
5: {bool: {must_not: [{match_phrase: {stat_time: {query: 0}}}]}}
6: {terms: {productType: [0, 1, 2, 3]}}
7: {bool: {must_not: [{match_phrase: {variant_display: {query: "false"}}}]}}
8: {terms: {category: ["1055398"]}}


GET product/_search
{
  "query": {"bool":{
    "filter":[
      {"range": {"publish_date":{"lte":1485741707}}},
    {"range": {"est_sales":{"gte":10}}},
    {"terms":{"productType":[0,1,2,3]}}
    ]
    }
    }
  }
