if、正则、数据提取
select if(smallinfo REGEXP '12059: [0-9]+}',SUBSTRING_INDEX(SUBSTRING_INDEX(smallinfo,'12059: ',-1),'}',1),SUBSTRING_INDEX(SUBSTRING_INDEX(smallinfo,'12059: ',-1),',',1)) smallrank
from smallcategory_trainasin_rank where smallinfo like '{12059:%' or smallinfo like '%, 12059:%';
查看数据库的大小 
SELECT CONCAT(table_schema,'.',table_name) AS 'Table Name', CONCAT(ROUND(table_rows/1000000,4),'M') AS 'Number of Rows', 
CONCAT(ROUND(data_length/(1024*1024*1024),4),'G') AS 'Data Size', CONCAT(ROUND(index_length/(1024*1024*1024),4),'G') 
AS 'Index Size', CONCAT(ROUND((data_length+index_length)/(1024*1024*1024),4),'G') AS'Total'
FROM information_schema.TABLES WHERE table_schema LIKE 'test';

如果出现mysql当机，需要重启电脑
shutdown -r now

如何将mysql的database移出或备份？
请先用
mysqldump -u [user] -p [database_name] > [dump_name]
之后再将 dump_name 这个档案复制到别台计算机，进入 mysql后 先建立一个 database_name , 然后再执行
mysql -u [user] -p [database_name] < [dump_name]

 
