
// 下载函数https://blog.csdn.net/yangbowei1993/article/details/109516835
(function(console){

    console.save = function(data, filename){
    
    if(!data) {
    
    console.error('Console.save: No data')
    
    return;
    
    }
    
    if(!filename) filename = 'console.json'
    // 如果是对象格式，需要转成文本
    if(typeof data === "object"){

        data = JSON.stringify(data, undefined, 4)
        
        }
  
    
    var blob = new Blob([data], {type: 'text/json'}),
    
    e = document.createEvent('MouseEvents'),
    
    a = document.createElement('a')
    
    a.download = filename
    
    a.href = window.URL.createObjectURL(blob)
    
    a.dataset.downloadurl = ['text/json', a.download, a.href].join(':')
    
    e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
    
    a.dispatchEvent(e)
    
    }
    
    })(console)


var r = "";
//解析店铺名称
// a=$x('//*[@id="list-container"]/li/ul/li[2]/h4/a[1]/text()')
//a=$x('//*[@id="list-container"]/li/.//li[2]/h4/a[1]/text()')
a=$x('//*[@id="dark"]/div[2]/div/div[3]/div[3]/ul/li')

baseURI innerText
innerText: "浏阳电视台\n\n浏阳电视台官方账号\n\n关注\n抖音号: liuyangtv4133.3w获赞259.8w粉丝\n\n一河诗画，满城烟花，中国烟花之乡欢迎您。关注浏阳电视台ⅤX公众号，ⅤX搜索“浏TV”咨询VX：625703545"

for (var i=0;i<a.length;i++){
user_href = '/div/a[@href]'
name = '/div/a/div[1]/div[2]/p/span/span/span/span/span/text()'
company = '/div/a/div[1]/div[2]/div/p/text()'
douyinhao = '/div/a/div[2]/span[1]/span/text()'
zan = '/div/a/div[2]/span[3]/text()'
fan = '/div/a/div[2]/span[5]/text()'
desc = '/div/a/p/span/span/span/span/span/text()'
};
//添加到文本
for (var i=0;i<a.length;i++){
    r+=(a[i].data.replace(/\s/g,"").replace(/\n/g,"")+"\n");//得到纯文本信息，然后去掉空格、换行符
};    
//保存到txt
console.save(r,"text.txt")
